# test_automation_csharp_czechitas

./: .gitignore  README.md  test_automation_csharp_czechitas.sln
test_automation_czechitas/: example.env  reqnroll.json  test_automation_czechitas.csproj
test_automation_czechitas/E2E.Shared/Configuration/: ConfigurationTest.cs  TestConfiguration.cs
test_automation_czechitas/E2E.Shared/Hooks/: PlaywrightHooks.cs
test_automation_czechitas/E2E.Shared/Pages/: AdminDashboard.cs  BasePage.cs  LoginPage.cs  RegistrationPage.cs  UserDashboard.cs
test_automation_czechitas/E2E.Shared/StepDefinitions/: CommonSteps.cs  LoginSteps.cs  RegistrationSteps.cs
test_automation_czechitas/E2E.UI.Tests/Features/: Registration.feature  Registration.feature.cs
